# PORT = 5000
# DB_STRING = "mongodb+srv://kesharikartikey9140:G1FXO0IWjWSXcwEH@snapfix-cluster1.gsi8b.mongodb.net/home"
# NODE_ENV = development
# API_VERSION = /v1
# SECREATE = "keshari"
# GMAIL = foriitonly@gmail.com
# GMAIL_PASSWORD = Kartikey@28
# pass=G1FXO0IWjWSXcwEH


PORT = 5000
DB_STRING = "mongodb+srv://kesharikartikey9140:ZLxw7m5RrTkypsP0@cluster0.ltxo9.mongodb.net/service"
NODE_ENV = development
API_VERSION = /v1
SECREATE = "keshari"
GMAIL = officialrishiteam@gmail.com
GMAIL_PASSWORD = Rishi@9900
pass=6Xc6WIXjDoABDm1K